<!doctype html>

<html>
<head>



<style type="text/css">
    img {max-height:200px;
         max-width:150px;
    }
    #BOLDD {font-weight:bolder; color:black; background-color:#c71ecc;
    }
    .somethingSpcl {color:#0f094a; font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #logo {border:2px  red;
           position:fixed;
            top:5px;
           left:50%; }
    p:first-letter {font-weight:700;
                    font-size:x-large;
                    color:black;
                        }
p {color:black;}
h1 {color:#333399;  font-family:Segoe Script; text-align:center;}
h2 {color:#006633;      font-family:Verdana; line-height:150%;}
h3 {font-family:Microsoft Yi Baiti;  color:#33cccc;}
h4 {color:#993300; font-family:Comic Sans MS; margin:5px;}
a:link {color:#cdbdba;  text-decoration:none;	}
a:visited; {color:green; background-color:yellow;}
a:hover {  background-color:#183a7f; color:#69269e; text-decoration:underline;	font-weight:bold;   	}
a:active {background-color:#c890c0;;}
table {border:3px solid blue ;}
tr {background-color:#ff006e;}
td {  border:3px dashed red;	}

body { background-color:rgba(55, 132, 149, 0.42);
	background-repeat:repeat-y;
		}
ol { padding:20px;	border-color:red;	border-top-style:dashed;	border-top-width:5px;	border-bottom-style:dashed;	border-bottom-color:yellow;	

	}
    span {
    color:#280404; font-family:'Microsoft Tai Le';}
</style>

<title>  Hack Tech    </title>
</head>

<body> 
<!--Well hello internet....This is my first Programe inHTMl Date is 01 July,2016-->
<!--And am keep adding all li learning in this single web page...bcoz im lazy enough to type ...-->
    <div id="logo"><p>Hack Tech</p></div>

<hr />
<h1>WeLcOMe To  <span> Hacking</span>  world.....</h1>

<h2>  You are About to Experince Worlds best.<br /> i say best Leading <span>Hacking</span> Web site...   </h2> </p>


<h3> YOu will find Every New <span>0dayHack</span> Updated ragularly ...... </h3>


<h4 class="somethingSpcl">All our contents Are oRigonly created by WebSite Adminstrator <h1>....<a href="http://www.facebook.com/pooniahacker/" title="AnnonGhost"> $   SaHiL   $ </a>.(AnON GHosT)</h1>  </h4>
    <br />
<form>
    User Name : <input type="text" name="username" value="Enter You Name.."/>
    <br />
    Check YOur Qualities : 
    Programer <input type="checkbox" name="Quality" value="programer"/>
    Script kiddie <input type="checkbox" name="Quality" value="Script kiddie" />
    Hacker <input type="checkbox" name="Qualtiy" value="Hacker"/>
    <br />
    Select Your Country : 
    <select name="countrys">
        <option value="india">india</option>
        <option value="USA">America</option>
        <option value="China">China</option>

    </select>
    <br />
    Tell Me Something About YouSelf : 
    <br />
<textarea name="biodata" rows="5" >
What Are You Upto ?
</textarea>
    <br />
    Submit Any File You wanna....
    <br />
    <input type="file" name="userfile"/>
    <br />
    <input type="submit" value="submit!" />

</form>
<audio controls="audiocontrols">
    <source src="1.mp3"/>
</audio>
    <br />
    <br />


<a href="http://www.facebook.com/pooniahacker" title="Realy Guyz its Me"><img src="hckr.png" height="150"></a>
    <em>Welcome to <strong> Hack Tech</strong></em>
<p><div id="BOLDD">Here Are Some Tips from My side.....</div></p>
<ol>
		<li>Don't over burn yourself! </li>
		<li>Don't get anxious it's just a streak.</li>
		<li>Start as many as projects/orgs you can, collaborate with humans and contribute more! </li>
		<li>It took about 180 days for this to become a part of life.</li>
		<li>Make new mistakes, make them in public out and loud, that is one of the finest ways to learn. </li>
		<li>Accept negative criticism with a smile.</li>
		<li>Accept and work on all the positive criticism.</li>
		<li>Ask people about their thoughts on IRC, Social Media et.al</li>
		<li>Pause and reflect at times.</li>
		<li>Make a public list of TODO items, so that people will help you with it and you will be cautious about them.</li>
		<li>Make sure your projects have good readme!</li>
		<li>Make meta repos for ideating if needed. </li>
</ol>




<hr /> ..<a href="http://beeg.com">     . </a>    ...
<h3> and again am going to Link to the <a href="html2nd.html"> second page</a> which Realy Take You to  Heven</h3>
<h1>We Are Also Avilable oN following Sites....:</h1>

<table border="1">
<tr>
	<th>Website :</th>
	<th>Profile :</th>
	<th>Links   :</th>

</tr>
<tr>
	<td>FaceBook</td>
	<td>Hacker</td>
	<td><a href="http://www.facebook.com/pooniahacker">Hacker</a> </td>

</tr>
<tr>
	<td>GitHuB</td>
	<td>AnonGhost</td>
	<td><a href="http://www.github.com/annonghost">SaHiL</a></td>

</tr>
</table>

<hr />
<p>Contact us on <a href="mailto:hackingkingzsahil@gmail.com" title="SaHiL">Gmail </a> or <a href="mailto:pooniahacker@facebook.com" title="SAHiL"> FaceBook</a></p>
</body> 

</html>