<!doctype html>
<html>
<head>
<style type="text/css">
    .amazingfont {color:#4203cc; font-weight:900; font-family:'Georgia Pro'}

p {color:yellow;
   font-family:arial;}
ol {color:green; font-family:Segoe Script; background-color:yellow;  padding:25px;
	border-color:red;	border-width:11px;	border-style:dashed;	}
h1 {color:white;	border-top-color:black;	border-top-style:dashed; border-top-width:5px;	}
li {color:red;}
    ul {
        list-style-image: url(hckr.png);
    }
body  {background-color:blue;
  }
    div {color:yellow;
         font-family:'MV Boli'
         }

</style>
<title>
New StuFF
</title>

</head>

<body>

<p>
    <div>Those Who Know Me.....Know Me WeLL,</div>
</p>
<h1>Those who dont ... can go to hell.</h1>
<ol>
	<li>Repair My MI4</li>
	<li class="amazingfont">Go for Faciel</li>

	<li>New cloths</li>
	<li>Lappy screen Laminate new</li>


</ol>
<ul>
    <li> <div>Fucck</div> </li>
    <li>suck</li>
    <li>69 position</li>
    <li>fuck in Ass</li>
</ul>
    <a href="http://www.facebook.com/pooniahacker">Hacker</a>


</body>



</html>