[33mcommit 15e741030c1a336a3b7eb3bc439274b1bf9e42cc[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Sun Jul 31 08:47:54 2016 +0530

    Nothing Wrong

[33mcommit ad0a6595ffc35daf7d61c4bdc7b68762671048d8[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Sun Jul 31 08:24:04 2016 +0530

    just changed border prperties

[33mcommit c2b0a7c6c1c18d740f5a2efee8e1433d98c79ba3[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Sun Jul 31 08:17:50 2016 +0530

    just added some CSS to Table Properties

[33mcommit f4bb1b575f5081bdd7617429e34a83e1a58d135f[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Sun Jul 31 00:41:39 2016 +0530

    just changed hckr.jpg to hckr.png

[33mcommit ce467f66070b4402185dc7ee60ff995f0f35032f[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Sat Jul 30 23:59:43 2016 +0530

    just deleted an extra File

[33mcommit 77c72d1b5001ec1aa59e728d7cde23720ec5b331[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Fri Jul 29 21:43:34 2016 +0530

    Properly managging Files to Folders0

[33mcommit 67b1a5fbacd7fe2791c2f368763fcdcf81a11f87[m
Author: annonghost <hackingkingzsahil@gmail.com>
Date:   Fri Jul 29 21:09:10 2016 +0530

    First Commit
